JWT_SECRET="your_super_secret_token"
NODE_ENV="development"
PORT=3000
APP_HOST="http://127.0.0.1:3000"
DATABASE_URI="postgresql://username:password@container-image-name-or-host/database-name"
SUPERUSERS='["admin@example.com"]' # list of admin emails or Polkadot addresses


# AUTH (at least one auth intergration should be turned on in the config)

# Google Auth
OAUTH2_GOOGLE_CLIENT_ID=""
OAUTH2_GOOGLE_CLIENT_SECRET=""

# Polkadot
AUTH_MESSAGE_TO_SIGN="027bbda234f3e86273683eab96a4a2a1d3a0"
WALLET_CONNECT_PROJECT_ID="projectIdOnWalletConnectCloud"

# INTEGRATIONS

# Bamboo (optional)
BAMBOOHR_API_TOKEN=""
BAMBOOHR_SUBDOMAIN=""

# Sending notifications in Matrix (optional)
MATRIX_SERVER="matrix.example.com"
MATRIX_DOMAIN="matrix.example.com"
MATRIX_ADMIN_ROOM_ID="!R00mId:matrix.example.com"
MATRIX_API_TOKEN=""
MATRIX_BOT_NAME="Polkadot Hub Bot"
MATRIX_BOT_USERNAME="@username:matrix.example.com"

# Sending emails: SMTP (optional)
SMTP_ENDPOINT=""
SMTP_PORT=""
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_FROM_NAME=""
SMTP_FROM_EMAIL=""

# Mapbox (optional)
MAPBOX_API_KEY=""

# Notion (optional)
NOTION_API_TOKEN=""
NOTION_EVENTS_DATABASE=""


# DEVELOPMENT (optional)
DEBUG=false # skip sending notifications and emails
LOG_DB_QUERIES=false
SKIP_CRON_JOBS=false # prevent the server from scheduling cron jobs
